## Backend ENV Variables: (goes in default-service/.env)
MONGO_URI="mongodb://127.0.0.1:27017/test"
PORT=5002
CHAT_PORT=5003
REDIS_URL="redis://localhost:6379"
REDIS_URI="localhost"
REDIS_PORT="6379"
AWS_ID="ASK ADI/PRANAY FOR THESE CREDENTIALS"
S3_BUCKET_NAME="ASK ADI/PRANAY FOR THESE CREDENTIALS"
AWS_SECRET="ASK ADI/PRANAY FOR THESE CREDENTIALS"
CORS_ORIGIN_URL="http://localhost:3000"
SECRETORKEY="<a really long and random string>"
LOCAL_SERVER=true

## Frontend ENV Variables: (goes in client/.env.local)
REACT_APP_API_URL="http://localhost:5002"
REACT_APP_CHAT_URL="http://localhost:5003"
